# Athens.API

./: .gitignore  AthensLibrary.sln  ReadMe
AthensLibrary/: AthensLibrary.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AthensLibrary.Data/: AthensLibrary.Data.csproj
AthensLibrary.Data/Implementations/: Authentication.cs  AuthorRepository.cs  BookRepository.cs  Repository.cs  UnitOfWork.cs
AthensLibrary.Data/Interface/: IAuthentication.cs  IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs
AthensLibrary.Model/: AthensLibrary.Model.csproj
AthensLibrary.Model/DataTransferObjects/: AuthorDto.cs
AthensLibrary.Model/Entities/: AthensDbContext.cs  Author.cs  Book.cs  BorrowDetail.cs  Category.cs  LibraryUser.cs  MappingProfile.cs  Role.cs  User.cs  UserAuthorRequest.cs  UserBookRequest.cs
AthensLibrary.Model/Enumerators/: Category.cs  Gender.cs  RequestStatus.cs  RequestType.cs  Roles.cs
AthensLibrary.Model/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
AthensLibrary.Model/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
AthensLibrary.Service/: AthensLibrary.Service.csproj
AthensLibrary.Service/Implementations/: AuthorService.cs  BookService.cs  CategoryService.cs  CustomUserManager.cs  LibraryUserService.cs  ServiceFactory.cs  UserService.cs
AthensLibrary.Service/Interface/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  ILibraryUserService.cs  IServiceFactory.cs  IUserService.cs
AthensLibrary.Test/: AthensLibrary.Test.csproj
AthensLibrary.Test/ControllerTests/: BookControllerTest.cs
AthensLibrary/Configurations/: DataInitializer.cs  Seed.cs  SeedAuthor.cs  SeedRoleAdmin.cs
AthensLibrary/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  LibraryUserController.cs  RootController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
AthensLibrary/Extensions/: ExceptionMiddlewareExtension.cs  MiddleWareExtension.cs
AthensLibrary/Filters/ActionFilters/: ValidationFilterAttribute.cs
AthensLibrary/Filters/AuthorizationFilters/CustomPolicyAuthorization/: MultiplePolicyAuthorizeAttribute.cs  MultiplePolicyAuthorizeFilter.cs
AthensLibrary/Properties/: launchSettings.json
(+36 files in other folders)
